<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    <PropertyGroup>
    <ItemGroup>
        <FsLex Include="XMLex.fsl">
            <OtherFlags>--module XMLex --unicode</OtherFlags>
        </FsLex>
        <FsYacc Include="XMPar.fsy">
            <OtherFlags>--module XMPar</OtherFlags>
        </FsYacc>
        <Compile Include="XMAbsyn.fs" />
        <Compile Include="Debug.fs" />
        <Compile Include="XMPar.fs" />
        <Compile Include="XMLex.fs" />
        <!-- <Compile Include="Parse.fs" /> -->
        <!-- <Compile Include="Machine.fs" /> -->
        <!-- <Compile Include="Interp.fs" /> -->
        <!-- <Compile Include="interpc.fs" /> -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="10.2.0" />
    </ItemGroup>
    <!-- <ItemGroup> -->
        <!-- <MyItem Include="" Args="" />  --> <!-- 我的测试文件 -->
    <!-- </ItemGroup> -->
    <!-- <Target Name="XMrun">
        <Exec Command="echo \-\-\-\-\-\-\-\-\-\-\-interprete\-\-\-\-\-\-\-\-\-\-\-\-dotnet run -p interpc.fsproj -g %(MyItem.FileName).c %(MyItem.Args)" />
    </Target> -->
</Project>